EAGLE AutoRouter Statistics:

Job           : /Users/a123/code/homeicu/hardware/homeicu.brd

Start at      : 14:25:10 (2020/6/9)
End at        : 12:07:57 (2020/6/11)
Elapsed time  : 1d 21:42

Signals       :   100   RoutingGrid: 6 mil  Layers: 2
Connections   :   250   predefined:  79 ( 0 Vias )

Router memory :   775392

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:16  00:00:03  00:00:04  00:00:02  00:00:03  1d 21:42
Number of Ripups  :         0         5         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :        95       171       170       171       171       171
Vias              :         0        93        89        79        74        66
Resolution        :    69.6 %   100.0 %    99.6 %   100.0 %   100.0 %   100.0 %

Final             : 84.8% finished. Polygons may have fallen apart.
