EAGLE AutoRouter Statistics:

Job           : /Users/a123/code/homeicu/hardware/homeicu-v2.brd

Start at      : 16:27:43 (2020/7/7)
End at        : 16:28:14 (2020/7/7)
Elapsed time  : 00:00:27

Signals       :    74   RoutingGrid: 6 mil  Layers: 2
Connections   :   178   predefined:  55 ( 0 Vias )

Router memory :   765408

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:04  00:00:02  00:00:03  00:00:02  00:00:02
Number of Ripups  :         0         4         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :        66       123       123       123       123       123
Vias              :         0        60        68        60        53        52
Resolution        :    68.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 79.8% finished. Polygons may have fallen apart.
